#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2025
editor.fx.0.y=446
objectbench.height=305
objectbench.width=1048
package.divider.horizontal=0.6
package.divider.vertical=0.6739811912225705
package.editor.height=638
package.editor.width=958
package.editor.x=1916
package.editor.y=-431
package.frame.height=1057
package.frame.width=1088
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PerimeterAssignmentRunnerTest
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=PerimeterAssignmentRunnerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=200
target2.x=100
target2.y=-20
